<!DOCTYPE html>

<html>

	 
	   <h1><b>Journey to the Challenger Deep</b><h1>
 	   <h5>Faculty of Engineering and Physical Sciences, University of Surrey, Guildford, UK</h5> 
     <hr>

    <!table of contents>
    <table>
	  <tr>
 	    <th><h3>Table of contents</h3></th>
	  </tr>
	  <tr>
	    <td><a href="#Abstract">Abstract</td>
	  </tr>
	  <tr>
	    <td><a href="#What is Challenger deep?">What is Challenger deep?</h3></td>
	  </tr>
   	<tr>
	    <td><a href="#Advancements and discovery">Advancements and discovery</td>
  	</tr>
	  <tr>
	    <td><a href="#References">References</td>
	  </tr>	   
  </table>
       
       
	<!style for tables>   
	  <style> 
       		table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 20%
                 
             }
       
             td, th {
               border: 2px solid #000000;
               text-align: center;
               paddling: 8px;
             }
             
             tr:nth-child(even) {
                background-color: #dddddd;
             }
    
  
  
  p.ex1 {
  margin-left: 250px;
}
    </style>
      </head>
       
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
 .mySlides {display:none;}
 </style>

		   <body style="background-color:#fffff;margin-left:50px;">
	<hr>
 	  <div><h3 id="Abstract">Abstract</h3></div>
<pre>
   Over the course of technological advancement, we have only mapped out 20% of our oceans with 5% having been actually explored (blog.padi.com). 
Our ability to design and create new submarines that can withstand the pressures of thousands of meters below sea level has enabled us to discover new oceanic creatures, 
of which are very bizarre to look at. 
</pre>

        <hr>
	   <h3 id="what is Challenger deep?">What is Challenger deep?</h3>
<p>
lorem  
</p>
  <hr>

     <h3 id="Advancements and discovery">Adcancements and discovery</h3>

  <p>
    
  </p>
			   
    <hr>

         
    <h3 id="References">References</h3>
 <a href="https://blog.padi.com/how-much-of-the-ocean-has-been-explored/#:~:text=Although%20humans%20have%20been%20around,seen%20or%20been%20to%205%25.">
   Blog.padi.com
 </a>
   


         
       
	 </html>
        




